graph/schema.program.graphqls

type Program {
  id: ID!
  name: String!
  description: String!
}

type PLOGroup {
  id: ID!
  name: String!
}

type PLO {
  id: ID!
  title: String!
  description: String!
  ploGroupID: String!
}

extend type Query {
  programs: [Program!]!
  program(programID: ID!): Program!
  ploGroups(programID: ID!): [PLOGroup!]!
  plos(ploGroupID: ID!): [PLO!]!
}

input CreateProgramInput {
  name: String!
  description: String!
}

input CreatePLOsInput {
  title: String!
  description: String!
}

input CreatePLOInput {
  title: String!
  description: String!
}

type deletePLOGroupResult {
  id: ID!
}

type deletePLOResult {
  id: ID!
}

extend type Mutation {
  createProgram(input: CreateProgramInput!): Program!
  createPLOGroup(programID: ID!, name: String!, input: [CreatePLOsInput!]!): PLOGroup!
  createPLO(ploGroupID: ID!, input: CreatePLOInput!): PLO!
  deletePLOGroup(id: ID!): deletePLOGroupResult!
  deletePLO(id: ID!): deletePLOResult!
}
