graph/schema.program.graphqls

type Program {
  id: ID!
  name: String!
  description: String!
}

type PLOGroup {
  id: ID!
  name: String!
}

type PLO {
  id: ID!
  title: String!
  description: String!
  ploGroupID: String!
}

extend type Query {
  programs: [Program!]!
  ploGroups(programID: String!): [PLOGroup!]!
  plos(ploGroupID: String!): [PLO!]!
}

input CreateProgramInput {
  name: String!
  description: String!
}

input CreatePLOsInput {
  title: String!
  description: String!
}

input CreatePLOInput {
  title: String!
  description: String!
}

type deletePLOGroupResult {
  id: String!
}

type deletePLOResult {
  id: String!
}

extend type Mutation {
  createProgram(input: CreateProgramInput!): Program!
  createPLOGroup(programID: String!, name: String!, input: [CreatePLOsInput!]!): PLOGroup!
  createPLO(ploGroupID: String!, input: CreatePLOInput!): PLO!
  deletePLOGroup(id: String!): deletePLOGroupResult!
  deletePLO(id: String!): deletePLOResult!
}
