graph/schema.course.graphqls

# https://gqlgen.com/getting-started/

type Course {
  id: ID!
  name: String!
  description: String!
  semester: Int!
  year: Int!
  ploGroupID: String!
}

type LO {
  id: ID!
  title: String!
  levels: [LOLevel!]!
  ploLinks: [PLO!]!
}

type LOLevel {
  level: Int!
  description: Int!
}

type Query {
  courses(programID: String!): [Course!]!
  course(courseID: String!): Course!
  los(courseID: String!): [LO!]!
}

input CreateCourseInput {
  name: String!
  description: String!
  semester: Int!
  year: Int!
  ploGroupID: String!
}

input CreateLOsInput {
  title: String!
  levels: [CreateLOLevelInput!]!
}

input CreateLOLevelInput {
  level: Int!
  description: String!
}

type CreateLOLinkResult {
  loID: String!
  ploID: String!
}

input CreateLOInput {
  title: String!
  level: Int!
  description: Int!
}

type CreateLOResult {
  id: String!
}

type DeleteLOResult {
  id: String!
}

type DeleteLOLevelResult {
  id: String!
}

type DeleteLOLinkResult {
  loID: String!
  ploID: String!
}

type Mutation {
  createCourse(programID: String!, input: CreateCourseInput!): Course!
  createLOs(courseID: String!, input: [CreateLOsInput!]!): [CreateLOResult!]!
  createLOLink(loID: String!, ploID: String!): CreateLOLinkResult!
  createLO(courseID: String!, input: CreateLOInput!): CreateLOResult!
  createLOLevel(loID: String!, input: CreateLOLevelInput!): CreateLOResult!
  deleteLO(id: String!): DeleteLOResult!
  deleteLOLevel(id: String!, level: Int!): DeleteLOLevelResult!
  deleteLOLink(loID: String!, ploID: String!): DeleteLOLinkResult!
}
