graph/schema.quiz.graphqls

scalar Time

type Quiz {
  id: ID!
  name: String!
  createdAt: Time!
  questions: [Question!]!
}

type Question {
  id: ID!
  title: String!
  maxScore: Int!
  results: [QuestionResult!]!
  loLinks: [QuestionLink!]!
}

type QuestionResult {
  studentID: String!
  score: Int!
}

type QuestionLink {
  loID: String!
  level: String!
}

extend type Query {
  quiz(courseID: String!): [Quiz!]!
}

input CreateQuizInput {
  name: String!
  createdAt: Time!
  questions: [CreateQuestionInput!]!
}

input CreateQuestionInput {
  title: String!
  maxScore: Int!
  results: [CreateQuestionResultInput!]!
}

input CreateQuestionResultInput {
  studentID: String!
  score: Int!
}

input CreateQuestionLinkInput {
  questionID: String!
  loID: String!
  level: Int!
}

type CreateQuestionLinkResult {
  questionID: String!
  loID: String!
}

type DeleteQuizResult {
  id: String!
}

input DeleteQuestionLinkInput {
  questionID: String!
  loID: String!
  level: Int!
}

type DeleteQuestionLinkResult {
  questionID: String!
  loID: String!
}

extend type Mutation {
  createQuiz(courseID: String!, input: CreateQuizInput): String!
  createQuestionLink(input: CreateQuestionLinkInput): CreateQuestionLinkResult!
  deleteQuiz(id: String!): DeleteQuizResult!
  deleteQuestionLink(input: DeleteQuestionLinkInput!): DeleteQuestionLinkResult!
}
